<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Page</title>
</head>
<body>
   <p> I am Akshita Mishra</p> 
   <p> My Father's name is Mr.Hemant Mishra</p>
   <p>My Mother's name is Mrs. Renu Mishra</p>
   <p> I am first year engineering student at <b>ABES ENGINEERING COLLEGE,GHAZIABAD UTTAR PRADESH</b></p>
   <p> My branch is computer science and engineering with <i>data science</i></p>
</body>
</html>